
Verbose Information :

IP	: 91.198.174.192
HOSTNAME	: text-lb.esams.wikimedia.org
COUNTRY	: NL
CITY	: Amsterdam
POSTAL	: 1012
ORG	: AS14907 Wikimedia Foundation Inc.
TIMEZONE	: Europe/Amsterdam


Verbose Information :

IP	: 151.101.129.69
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS54113 Fastly
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 157.240.21.35
HOSTNAME	: edge-star-mini-shv-01-cdt1.facebook.com
COUNTRY	: US
CITY	: Menlo Park
POSTAL	: 94025
ORG	: AS32934 Facebook, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 151.139.128.10
HOSTNAME	: map3.hwcdn.net
COUNTRY	: US
CITY	: Dallas
POSTAL	: 75201
ORG	: AS20446 Highwinds Network Group, Inc.
TIMEZONE	: America/Chicago


Verbose Information :

IP	: 52.222.158.49
HOSTNAME	: server-52-222-158-49.cdg52.r.cloudfront.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS16509 Amazon.com, Inc.
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 66.254.114.41
HOSTNAME	: reflectededge.reflected.net
COUNTRY	: US
CITY	: Waltham
POSTAL	: 02451
ORG	: AS29789 Reflected Networks, Inc.
TIMEZONE	: America/New_York


Verbose Information :

IP	: 185.172.148.128
COUNTRY	: DE
CITY	: Frankfurt am Main
POSTAL	: 60306
ORG	: AS44239 proinity GmbH
TIMEZONE	: Europe/Berlin


Verbose Information :

IP	: 142.250.178.129
HOSTNAME	: par21s22-in-f1.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 172.67.74.186
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS13335 Cloudflare, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 198.252.206.16
HOSTNAME	: stackoverflow.com
COUNTRY	: US
CITY	: New York City
POSTAL	: 10004
ORG	: AS25791 Stack Exchange, Inc.
TIMEZONE	: America/New_York


Verbose Information :

IP	: 179.60.192.36
HOSTNAME	: edge-star-mini-shv-01-cdg2.facebook.com
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS32934 Facebook, Inc.
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 52.216.205.154
HOSTNAME	: s3-website-us-east-1.amazonaws.com
COUNTRY	: US
CITY	: Ashburn
POSTAL	: 20147
ORG	: AS16509 Amazon.com, Inc.
TIMEZONE	: America/New_York


Verbose Information :

IP	: 216.146.46.10
HOSTNAME	: redirector1.dynect.net
COUNTRY	: US
CITY	: Manchester
POSTAL	: 03101
ORG	: AS33517 Oracle Corporation
TIMEZONE	: America/New_York


Verbose Information :

IP	: 17.172.224.28
HOSTNAME	: mac.services
COUNTRY	: US
CITY	: New York City
POSTAL	: 10004
ORG	: AS714 Apple Inc.
TIMEZONE	: America/New_York


Verbose Information :

IP	: 142.250.74.227
HOSTNAME	: par10s40-in-f3.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 151.101.1.69
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS54113 Fastly
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 216.58.213.78
HOSTNAME	: par21s18-in-f14.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 216.92.34.251
HOSTNAME	: perlmonks.org
COUNTRY	: US
CITY	: Pittsburgh
POSTAL	: 15212
ORG	: AS7859 pair Networks
TIMEZONE	: America/New_York


Verbose Information :

IP	: 75.2.60.5
HOSTNAME	: acd89244c803f7181.awsglobalaccelerator.com
COUNTRY	: US
CITY	: Seattle
POSTAL	: 98108
ORG	: AS16509 Amazon.com, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 45.79.219.226
HOSTNAME	: li1318-226.members.linode.com
COUNTRY	: US
CITY	: Atlanta
POSTAL	: 30302
ORG	: AS63949 Linode, LLC
TIMEZONE	: America/New_York


Verbose Information :

IP	: 44.236.72.93
HOSTNAME	: ec2-44-236-72-93.us-west-2.compute.amazonaws.com
COUNTRY	: US
CITY	: Boardman
POSTAL	: 97818
ORG	: AS16509 Amazon.com, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 217.70.190.202
HOSTNAME	: esperanza.yukidoke.org
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS29169 GANDI SAS
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 192.0.66.2
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94110
ORG	: AS2635 Automattic, Inc
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 74.6.231.21
HOSTNAME	: media-router-fp74.prod.media.vip.ne1.yahoo.com
COUNTRY	: US
CITY	: Omaha
POSTAL	: 68101
ORG	: AS36646 Oath Holdings Inc.
TIMEZONE	: America/Chicago


Verbose Information :

IP	: 216.58.213.164
HOSTNAME	: par21s04-in-f4.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 66.254.100.208
COUNTRY	: US
CITY	: Chicago
POSTAL	: 60666
ORG	: AS29789 Reflected Networks, Inc.
TIMEZONE	: America/Chicago


Verbose Information :

IP	: 148.251.232.132
HOSTNAME	: adblockplus-org-2.adblockplus.org
COUNTRY	: DE
CITY	: Hannover
POSTAL	: 30159
ORG	: AS24940 Hetzner Online GmbH
TIMEZONE	: Europe/Berlin


Verbose Information :

IP	: 142.250.178.142
HOSTNAME	: par21s22-in-f14.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 216.58.204.110
HOSTNAME	: par10s28-in-f110.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 34.98.114.7
HOSTNAME	: 7.114.98.34.bc.googleusercontent.com
COUNTRY	: US
CITY	: Kansas City
POSTAL	: 64106
ORG	: AS15169 Google LLC
TIMEZONE	: America/Chicago


Verbose Information :

IP	: 52.84.45.95
HOSTNAME	: server-52-84-45-95.mrs52.r.cloudfront.net
COUNTRY	: FR
CITY	: Marseille
POSTAL	: 13000
ORG	: AS16509 Amazon.com, Inc.
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 69.16.175.10
HOSTNAME	: hwcdn.net
COUNTRY	: US
CITY	: Dallas
POSTAL	: 75201
ORG	: AS20446 Highwinds Network Group, Inc.
TIMEZONE	: America/Chicago


Verbose Information :

IP	: 104.16.132.229
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS13335 Cloudflare, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 104.20.151.16
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS13335 Cloudflare, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 216.58.214.162
HOSTNAME	: par10s42-in-f2.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 104.21.53.154
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS13335 Cloudflare, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 104.17.156.85
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS13335 Cloudflare, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 216.58.213.72
HOSTNAME	: par21s18-in-f8.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 172.67.206.246
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS13335 Cloudflare, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 104.18.21.226
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS13335 Cloudflare, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 192.0.80.239
COUNTRY	: US
CITY	: Dallas
POSTAL	: 75201
ORG	: AS2635 Automattic, Inc
TIMEZONE	: America/Chicago


Verbose Information :

IP	: 104.16.93.83
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS13335 Cloudflare, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 17.253.144.10
HOSTNAME	: world-any.aaplimg.com
COUNTRY	: US
CITY	: Cupertino
POSTAL	: 95014
ORG	: AS714 Apple Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 151.101.194.217
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS54113 Fastly
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 72.21.210.29
HOSTNAME	: 210-29.amazon.com
COUNTRY	: US
CITY	: Ashburn
POSTAL	: 20147
ORG	: AS16509 Amazon.com, Inc.
TIMEZONE	: America/New_York


Verbose Information :

IP	: 64.68.202.11
HOSTNAME	: url-fwd.zoneedit.com
COUNTRY	: CA
CITY	: Toronto
POSTAL	: M5P
ORG	: AS16686 easyDNS Technologies, Inc.
TIMEZONE	: America/Toronto


Verbose Information :

IP	: 89.185.39.247
HOSTNAME	: relay.glevents-prod.msp.fr.clara.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS8426 Claranet Limited
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 104.20.48.197
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS13335 Cloudflare, Inc.
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 195.15.227.70
HOSTNAME	: od-ff3ea9.ch2.infomaniak.ch
COUNTRY	: CH
CITY	: Martigny-Ville
POSTAL	: 1919
ORG	: AS29222 Infomaniak
TIMEZONE	: Europe/Zurich


Verbose Information :

IP	: 138.197.15.59
HOSTNAME	: newbee.zeltser.com
COUNTRY	: US
CITY	: Clifton
POSTAL	: 07014
ORG	: AS14061 DigitalOcean, LLC
TIMEZONE	: America/New_York


Verbose Information :

IP	: 45.60.131.229
COUNTRY	: CA
CITY	: Toronto
POSTAL	: M5P
ORG	: AS19551 Incapsula Inc
TIMEZONE	: America/Toronto


Verbose Information :

IP	: 216.58.201.227
HOSTNAME	: par10s33-in-f3.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris


Verbose Information :

IP	: 45.79.156.122
HOSTNAME	: li1255-122.members.linode.com
COUNTRY	: US
CITY	: Morris Plains
POSTAL	: 07927
ORG	: AS63949 Linode, LLC
TIMEZONE	: America/New_York


Verbose Information :

IP	: 151.101.65.140
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS54113 Fastly
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 3.216.121.17
HOSTNAME	: ec2-3-216-121-17.compute-1.amazonaws.com
COUNTRY	: US
CITY	: Ashburn
POSTAL	: 20147
ORG	: AS14618 Amazon.com, Inc.
TIMEZONE	: America/New_York


Verbose Information :

IP	: 216.239.34.21
HOSTNAME	: any-in-2215.1e100.net
COUNTRY	: US
CITY	: Mountain View
POSTAL	: 94043
ORG	: AS15169 Google LLC
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 199.232.192.193
COUNTRY	: US
CITY	: San Francisco
POSTAL	: 94107
ORG	: AS54113 Fastly
TIMEZONE	: America/Los_Angeles


Verbose Information :

IP	: 217.114.85.70
COUNTRY	: SE
CITY	: Stockholm
POSTAL	: 100 05
ORG	: AS30811 EPiServer AB
TIMEZONE	: Europe/Stockholm


Verbose Information :

IP	: 165.193.78.252
HOSTNAME	: www.scorecardresearch.com
COUNTRY	: US
CITY	: Washington
POSTAL	: 20004
ORG	: AS3561 CenturyLink Communications, LLC
TIMEZONE	: America/New_York


Verbose Information :

IP	: 31.13.65.174
HOSTNAME	: instagram-p42-shv-01-atl3.fbcdn.net
COUNTRY	: US
CITY	: Atlanta
POSTAL	: 30302
ORG	: AS32934 Facebook, Inc.
TIMEZONE	: America/New_York


Verbose Information :

IP	: 142.250.75.228
HOSTNAME	: par10s41-in-f4.1e100.net
COUNTRY	: FR
CITY	: Paris
POSTAL	: 75000
ORG	: AS15169 Google LLC
TIMEZONE	: Europe/Paris

